
browser1 = FF
browser = chrome
url = https://homer:plowking@loadtest.agnesanddora.com/

username = kellylschuldt@gmail.com

username1 = loverfaceboutique@gmail.com
username2 = pamela.aycock@gmail.com
username3 = snowc@agnesanddora.com
username4 = kellylschuldt@gmail.com

password = tpkX95513

CreditCard = 4111111111111111
ExpiryDate = 01/20
CVV = 511

timeout = 20
pollingTime = 5